

(" Penicillin(Oral) ", '1' , '4' , '1','0','0','1','0','0' , '1','0','0','0','0', "Bazı süt ürünleri ile kullanıldığında etkisinde azalma gözükebilir. Daha fazla bilgi için lütfen prospektüse başvurunuz.")
(" Codeine(Oral) ", '2' , '5,7,3' , '0','0','1','0','1','0' , '0','9','0','0','0' , "")
(" Xanax(Oral) ", '3' , '7' , '0','0','0','0','1','1' , '1','9','0','0','1' , "")
(" Mirena ", '4' , '3,7' , '1','0','1','0','0','0' , '0','9','0','0','1' , "")
(" Warfarin(Oral) ", '5' , '8,1,7' , '1','0','0','0','1','1' , '0','9','0','1','1', "İlacı kullanırken greyfurt suyu, nar suyu tüketiminden kaçınılmalıdır.")
(" Aspirin(Oral) ", '6' , '8, 5,7' , '0','0','0','0','1','1' , '0','6','0','0','1' , "")
(" Ibuprofen(Oral) ", '6' , '3,6,2,5,7' , '0','1','1','0','1','1' , '1','6','1','0','0' , "")

*Format*
( Name, type, kullanma, boolofdrugs, ofcond,)

Penicilinn
4 doses of 25-100mg per kg under 12
1-4 grams over 12
contraceptive 
bobrekler

https://www.drugs.com/drug-interactions/codeine.html
https://www.drugs.com/coumadin.html


(" Cinar Kiziltepe" , '55630695643' , '6,7' , '0', '0', '1', '1', '1')
(" Mehmet Doğar" , '82688054507' , '3,5' , '0', '0', '1', '0', '0')
(" Fatma Muratoğlu" , '84172837465' , '2,4' , '0', '1', '1', '0', '1')
(" Agah Yılmaz" , '30909671126' , '1,7' , '1', '1', '1', '0', '0')
(" Oguz Salar" , '47583727449' , '6' , '1', '0', '1', '0', '1')
